<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-l2-Zfb"/>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-oA-lJZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MA1-m5-AfP"/>
                                    <constraint firstAttribute="height" constant="207" id="toM-r1-Ye2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D1c-l2-Zfb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FQa-ZB-UsF"/>
                            <constraint firstItem="D1c-l2-Zfb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="L27-zY-XFO"/>
                            <constraint firstItem="D1c-l2-Zfb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PUd-gv-pZw"/>
                            <constraint firstItem="kWu-oA-lJZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XbI-Cz-abf"/>
                            <constraint firstAttribute="trailing" secondItem="D1c-l2-Zfb" secondAttribute="trailing" id="Yi7-SK-jyj"/>
                            <constraint firstAttribute="bottom" secondItem="D1c-l2-Zfb" secondAttribute="bottom" id="ab2-nv-cn5"/>
                            <constraint firstItem="D1c-l2-Zfb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="e00-6t-iAm"/>
                            <constraint firstItem="kWu-oA-lJZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jl7-5I-5Pr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2048" height="2732"/>
        <image name="logo" width="669" height="670"/>
    </resources>
</document>
