<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Big-15-2TI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Job-->
        <scene sceneID="gi2-kf-Tz5">
            <objects>
                <viewController title="Add Job" id="ODG-tu-G98" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ny8-os-wx4"/>
                        <viewControllerLayoutGuide type="bottom" id="wUH-vf-kev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDu-4F-erD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-it-aZR"/>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-f1-j3D">
                                <items>
                                    <navigationItem title="Post Job" prompt=" " id="NJ5-54-iDB"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-Xt-1my">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04t-g0-dVi">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-Sd-pXd">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="753" text="Please complete the form below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aso-uJ-oqi">
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.98730788849999995" blue="0.99634469459999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-Vu-QVa">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-lM-iaR">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Job Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-lp-c8w">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="fuP-yW-1NV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" verticalHuggingPriority="258" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-LS-6Bu">
                                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Add Job">
                                                            <color key="titleColor" red="0.17254901959999999" green="0.26274509800000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="305" id="C16-kY-uqJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oFf-Sd-pXd" firstAttribute="top" secondItem="04t-g0-dVi" secondAttribute="top" constant="25" id="2NU-lv-YCH"/>
                                            <constraint firstAttribute="trailing" secondItem="oFf-Sd-pXd" secondAttribute="trailing" constant="20" symbolic="YES" id="ZO3-Xi-hET"/>
                                            <constraint firstItem="oFf-Sd-pXd" firstAttribute="leading" secondItem="04t-g0-dVi" secondAttribute="leading" constant="20" symbolic="YES" id="fGI-L9-Os4"/>
                                            <constraint firstAttribute="height" secondItem="oFf-Sd-pXd" secondAttribute="height" constant="64" id="iBF-qD-6eR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="04t-g0-dVi" firstAttribute="leading" secondItem="V2c-Xt-1my" secondAttribute="leading" id="JHO-JI-VlW"/>
                                    <constraint firstAttribute="bottom" secondItem="04t-g0-dVi" secondAttribute="bottom" id="OM3-NT-v3L"/>
                                    <constraint firstAttribute="trailing" secondItem="04t-g0-dVi" secondAttribute="trailing" id="ps7-74-lYn"/>
                                    <constraint firstItem="04t-g0-dVi" firstAttribute="top" secondItem="V2c-Xt-1my" secondAttribute="top" id="rqX-zS-pND"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2c-Xt-1my" firstAttribute="leading" secondItem="TDu-4F-erD" secondAttribute="leading" id="2sk-Xv-qZg"/>
                            <constraint firstItem="wUH-vf-kev" firstAttribute="top" secondItem="V2c-Xt-1my" secondAttribute="bottom" id="3eR-TW-Q8M"/>
                            <constraint firstItem="F8i-f1-j3D" firstAttribute="top" secondItem="TDu-4F-erD" secondAttribute="top" id="4Er-Ys-Opu"/>
                            <constraint firstAttribute="trailing" secondItem="F8i-f1-j3D" secondAttribute="trailing" id="6qc-VX-5GE"/>
                            <constraint firstItem="Pok-it-aZR" firstAttribute="centerY" secondItem="TDu-4F-erD" secondAttribute="centerY" id="9cR-HW-fRG"/>
                            <constraint firstItem="F8i-f1-j3D" firstAttribute="leading" secondItem="TDu-4F-erD" secondAttribute="leading" id="NFH-92-Onm"/>
                            <constraint firstItem="04t-g0-dVi" firstAttribute="width" secondItem="TDu-4F-erD" secondAttribute="width" id="NN3-HS-eZH"/>
                            <constraint firstItem="Pok-it-aZR" firstAttribute="centerX" secondItem="TDu-4F-erD" secondAttribute="centerX" id="Zm8-oy-9TR"/>
                            <constraint firstItem="V2c-Xt-1my" firstAttribute="top" secondItem="F8i-f1-j3D" secondAttribute="bottom" id="cMW-ZB-z73"/>
                            <constraint firstAttribute="trailing" secondItem="Pok-it-aZR" secondAttribute="trailing" id="gEX-cJ-V13"/>
                            <constraint firstItem="Pok-it-aZR" firstAttribute="top" secondItem="TDu-4F-erD" secondAttribute="top" id="kUw-TW-k29"/>
                            <constraint firstItem="Pok-it-aZR" firstAttribute="leading" secondItem="TDu-4F-erD" secondAttribute="leading" id="mks-0b-zVH"/>
                            <constraint firstAttribute="trailing" secondItem="V2c-Xt-1my" secondAttribute="trailing" id="p20-xa-zh5"/>
                            <constraint firstAttribute="bottom" secondItem="Pok-it-aZR" secondAttribute="bottom" id="wJW-Dc-uMy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post Job" image="add" id="F1r-Cv-ZXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pum-lE-P90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="1656.521739130435"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="UKx-As-yAl">
            <objects>
                <viewController title="Jobs" id="zDG-2l-Otf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olZ-h7-egf"/>
                        <viewControllerLayoutGuide type="bottom" id="xN5-H8-hBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eJ-6F-btC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-ZM-4oY"/>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3we-Zl-hHN">
                                <items>
                                    <navigationItem title="Jobs" prompt=" " id="fYP-c6-KhV"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raX-Ng-b3n">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-Sr-f4R">
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-Mb-fyO">
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-PO-plS">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nLz-PO-plS" secondAttribute="bottom" id="M0R-fB-0ta"/>
                                            <constraint firstItem="nLz-PO-plS" firstAttribute="top" secondItem="S8w-Mb-fyO" secondAttribute="bottom" id="TT9-7R-7he"/>
                                            <constraint firstAttribute="trailing" secondItem="nLz-PO-plS" secondAttribute="trailing" id="WS1-QG-rk6"/>
                                            <constraint firstItem="S8w-Mb-fyO" firstAttribute="leading" secondItem="mdp-Sr-f4R" secondAttribute="leading" id="aLq-co-nyu"/>
                                            <constraint firstAttribute="trailing" secondItem="S8w-Mb-fyO" secondAttribute="trailing" id="awQ-tE-KzV"/>
                                            <constraint firstItem="S8w-Mb-fyO" firstAttribute="top" secondItem="mdp-Sr-f4R" secondAttribute="top" id="c4f-Br-kpl"/>
                                            <constraint firstItem="nLz-PO-plS" firstAttribute="leading" secondItem="mdp-Sr-f4R" secondAttribute="leading" id="xAZ-aP-uBV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mdp-Sr-f4R" secondAttribute="trailing" id="8jH-14-C6n"/>
                                    <constraint firstAttribute="height" secondItem="mdp-Sr-f4R" secondAttribute="height" id="SmF-8v-hvR"/>
                                    <constraint firstItem="mdp-Sr-f4R" firstAttribute="top" secondItem="raX-Ng-b3n" secondAttribute="top" id="ZMN-nc-hFE"/>
                                    <constraint firstItem="mdp-Sr-f4R" firstAttribute="width" secondItem="raX-Ng-b3n" secondAttribute="width" id="eMx-5U-dfD"/>
                                    <constraint firstAttribute="bottom" secondItem="mdp-Sr-f4R" secondAttribute="bottom" id="gyL-hp-ZmO"/>
                                    <constraint firstItem="mdp-Sr-f4R" firstAttribute="leading" secondItem="raX-Ng-b3n" secondAttribute="leading" id="vak-LQ-91b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3we-Zl-hHN" secondAttribute="trailing" id="47O-IM-TJ6"/>
                            <constraint firstAttribute="trailing" secondItem="dX3-ZM-4oY" secondAttribute="trailing" id="6Wn-4B-qyi"/>
                            <constraint firstItem="raX-Ng-b3n" firstAttribute="top" secondItem="3we-Zl-hHN" secondAttribute="bottom" id="LaL-Qv-bxT"/>
                            <constraint firstItem="dX3-ZM-4oY" firstAttribute="leading" secondItem="8eJ-6F-btC" secondAttribute="leading" id="TCP-Ru-S3e"/>
                            <constraint firstItem="xN5-H8-hBM" firstAttribute="top" secondItem="raX-Ng-b3n" secondAttribute="bottom" id="VFa-mD-pLA"/>
                            <constraint firstItem="raX-Ng-b3n" firstAttribute="leading" secondItem="8eJ-6F-btC" secondAttribute="leading" id="WP5-Kd-9DM"/>
                            <constraint firstItem="dX3-ZM-4oY" firstAttribute="top" secondItem="8eJ-6F-btC" secondAttribute="top" id="X2y-bc-dV3"/>
                            <constraint firstItem="dX3-ZM-4oY" firstAttribute="centerY" secondItem="8eJ-6F-btC" secondAttribute="centerY" id="XJ9-3f-ze8"/>
                            <constraint firstItem="dX3-ZM-4oY" firstAttribute="centerX" secondItem="8eJ-6F-btC" secondAttribute="centerX" id="aAm-3P-y5O"/>
                            <constraint firstAttribute="trailing" secondItem="raX-Ng-b3n" secondAttribute="trailing" id="gXy-8H-P9p"/>
                            <constraint firstAttribute="bottom" secondItem="dX3-ZM-4oY" secondAttribute="bottom" id="nrZ-qk-dhL"/>
                            <constraint firstItem="3we-Zl-hHN" firstAttribute="leading" secondItem="8eJ-6F-btC" secondAttribute="leading" id="yJ2-Sb-Xep"/>
                            <constraint firstItem="3we-Zl-hHN" firstAttribute="top" secondItem="8eJ-6F-btC" secondAttribute="top" id="zRc-MB-Wa0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" image="search" id="N86-zl-jRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umC-JC-1kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="2395.0524737631185"/>
        </scene>
        <!--Jobs Filter-->
        <scene sceneID="MRt-B4-bNp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3e-l0-RBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Jobs Filter" id="r7H-6s-HKF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpM-U2-z7t"/>
                        <viewControllerLayoutGuide type="bottom" id="5Va-As-T4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bga-fD-Tnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-1O-aKA">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-Uc-vsu">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-MG-5eh">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up7-4r-Hpu">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="nU8-WV-u5l"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hXy-MG-5eh" firstAttribute="centerY" secondItem="cAr-Uc-vsu" secondAttribute="centerY" id="XXO-i0-sjw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="III-HY-kix">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-bE-qfv">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-Do-8AR">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="kSL-wW-Ffp"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ESa-bE-qfv" firstAttribute="centerY" secondItem="III-HY-kix" secondAttribute="centerY" id="O3X-e1-f4o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="III-HY-kix" firstAttribute="width" secondItem="Dw4-1O-aKA" secondAttribute="width" id="94q-cU-jV9"/>
                                    <constraint firstItem="cAr-Uc-vsu" firstAttribute="width" secondItem="Dw4-1O-aKA" secondAttribute="width" id="n87-Du-d56"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dw4-1O-aKA" firstAttribute="leading" secondItem="Bga-fD-Tnj" secondAttribute="leading" constant="20" symbolic="YES" id="3gw-Do-soY"/>
                            <constraint firstItem="Dw4-1O-aKA" firstAttribute="top" secondItem="JpM-U2-z7t" secondAttribute="bottom" constant="8" symbolic="YES" id="7SY-jS-E0h"/>
                            <constraint firstAttribute="trailing" secondItem="Dw4-1O-aKA" secondAttribute="trailing" constant="20" symbolic="YES" id="jkL-qi-MRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortByPicker" destination="up7-4r-Hpu" id="Sfb-UK-LcE"/>
                        <outlet property="sortInPicker" destination="OZ2-Do-8AR" id="tOE-Hr-U9h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="2394.1529235382309"/>
        </scene>
        <!--Messages-->
        <scene sceneID="1el-gK-jtO">
            <objects>
                <viewController id="sdi-Kh-iyH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3p-If-d6J"/>
                        <viewControllerLayoutGuide type="bottom" id="BZN-1k-ckh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvU-xu-Xlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-ZE-3OV"/>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-lj-5Kf">
                                <items>
                                    <navigationItem title="Messages" prompt=" " id="LOY-ym-ImJ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CvR-ZE-3OV" firstAttribute="centerY" secondItem="tvU-xu-Xlh" secondAttribute="centerY" id="Rb3-mU-38D"/>
                            <constraint firstItem="4cb-lj-5Kf" firstAttribute="leading" secondItem="tvU-xu-Xlh" secondAttribute="leading" id="RlR-cl-EPf"/>
                            <constraint firstAttribute="trailing" secondItem="CvR-ZE-3OV" secondAttribute="trailing" id="TdY-AW-7dc"/>
                            <constraint firstItem="4cb-lj-5Kf" firstAttribute="top" secondItem="tvU-xu-Xlh" secondAttribute="top" id="aX1-1B-NB5"/>
                            <constraint firstAttribute="trailing" secondItem="4cb-lj-5Kf" secondAttribute="trailing" id="nYG-Om-gLg"/>
                            <constraint firstItem="CvR-ZE-3OV" firstAttribute="top" secondItem="tvU-xu-Xlh" secondAttribute="top" id="s9U-xb-8BL"/>
                            <constraint firstAttribute="bottom" secondItem="CvR-ZE-3OV" secondAttribute="bottom" id="uPI-hx-XPq"/>
                            <constraint firstItem="CvR-ZE-3OV" firstAttribute="leading" secondItem="tvU-xu-Xlh" secondAttribute="leading" id="yQH-vK-RPi"/>
                            <constraint firstItem="CvR-ZE-3OV" firstAttribute="centerX" secondItem="tvU-xu-Xlh" secondAttribute="centerX" id="zHc-Gt-SZI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message" id="44M-fr-Glo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ml-o7-qKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="3109"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LXt-wX-9c9">
            <objects>
                <viewController id="NMV-F2-BCJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqZ-gL-HKO"/>
                        <viewControllerLayoutGuide type="bottom" id="OkX-yJ-G2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oND-F7-Qh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-Rd-luz"/>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-d7-guO">
                                <items>
                                    <navigationItem title="Profile" prompt=" " id="zy9-Wg-Jqq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sl4-Rd-luz" firstAttribute="centerX" secondItem="oND-F7-Qh2" secondAttribute="centerX" id="3YT-i9-KDq"/>
                            <constraint firstAttribute="bottom" secondItem="sl4-Rd-luz" secondAttribute="bottom" id="58Z-Ix-Uvl"/>
                            <constraint firstItem="sl4-Rd-luz" firstAttribute="centerY" secondItem="oND-F7-Qh2" secondAttribute="centerY" id="7Er-kc-fEh"/>
                            <constraint firstItem="Zd8-d7-guO" firstAttribute="leading" secondItem="oND-F7-Qh2" secondAttribute="leading" id="BLM-e3-VSz"/>
                            <constraint firstItem="Zd8-d7-guO" firstAttribute="top" secondItem="oND-F7-Qh2" secondAttribute="top" id="BPU-OM-gUv"/>
                            <constraint firstItem="sl4-Rd-luz" firstAttribute="leading" secondItem="oND-F7-Qh2" secondAttribute="leading" id="DaH-6d-iXW"/>
                            <constraint firstAttribute="trailing" secondItem="sl4-Rd-luz" secondAttribute="trailing" id="JRG-4a-AL5"/>
                            <constraint firstAttribute="trailing" secondItem="Zd8-d7-guO" secondAttribute="trailing" id="Lk5-ba-fXU"/>
                            <constraint firstItem="sl4-Rd-luz" firstAttribute="top" secondItem="oND-F7-Qh2" secondAttribute="top" id="bYd-Qs-fWw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="a2f-EZ-MwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWz-wa-dqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="3834"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="voB-YZ-ymu">
            <objects>
                <viewController id="WAU-YC-EFN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wJ-gg-ycW"/>
                        <viewControllerLayoutGuide type="bottom" id="khn-K9-k1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOL-l2-UeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-zk-KSn"/>
                            <navigationBar alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-H0-zb5">
                                <items>
                                    <navigationItem title="Dashboard" prompt=" " id="0Qe-Hh-t73"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZIC-H0-zb5" secondAttribute="trailing" id="0bM-lb-oYY"/>
                            <constraint firstItem="ZIC-H0-zb5" firstAttribute="top" secondItem="oOL-l2-UeO" secondAttribute="top" id="E5d-ig-Dgf"/>
                            <constraint firstItem="FYh-zk-KSn" firstAttribute="top" secondItem="oOL-l2-UeO" secondAttribute="top" id="Jdd-bV-6JN"/>
                            <constraint firstAttribute="bottom" secondItem="FYh-zk-KSn" secondAttribute="bottom" id="Ngd-iF-P7f"/>
                            <constraint firstItem="FYh-zk-KSn" firstAttribute="leading" secondItem="oOL-l2-UeO" secondAttribute="leading" id="OqD-MC-HoA"/>
                            <constraint firstItem="FYh-zk-KSn" firstAttribute="centerX" secondItem="oOL-l2-UeO" secondAttribute="centerX" id="QPv-jz-k1C"/>
                            <constraint firstAttribute="trailing" secondItem="FYh-zk-KSn" secondAttribute="trailing" id="TsF-mG-MUa"/>
                            <constraint firstItem="ZIC-H0-zb5" firstAttribute="leading" secondItem="oOL-l2-UeO" secondAttribute="leading" id="ZHr-yy-DuJ"/>
                            <constraint firstItem="FYh-zk-KSn" firstAttribute="centerY" secondItem="oOL-l2-UeO" secondAttribute="centerY" id="lh6-bA-kOa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="agl-Ol-Z5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbC-bE-bqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HYC-Wb-Rh1">
            <objects>
                <tabBarController id="JAi-KT-nIS" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.90000000000000002" contentMode="scaleToFill" id="XRB-5q-shV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WAU-YC-EFN" kind="relationship" relationship="viewControllers" id="HbZ-Yt-UHB"/>
                        <segue destination="ODG-tu-G98" kind="relationship" relationship="viewControllers" id="akN-MF-LZ8"/>
                        <segue destination="zDG-2l-Otf" kind="relationship" relationship="viewControllers" id="6Ve-ae-VnZ"/>
                        <segue destination="sdi-Kh-iyH" kind="relationship" relationship="viewControllers" id="DPf-Eb-Mc6"/>
                        <segue destination="NMV-F2-BCJ" kind="relationship" relationship="viewControllers" id="mAA-Dz-Z27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W39-fC-HXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="3364"/>
        </scene>
        <!--Register-->
        <scene sceneID="J6O-aR-Ai8">
            <objects>
                <viewController id="CZG-l9-UIJ" userLabel="Register" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUD-iE-fUB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2Q-sI-Ad0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za8-dX-Fxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-yG-uTy"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-HH-vTC">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-AT-a8o" userLabel="Content View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Uhn-Fa-IED">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-AE-9QU">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="145" id="b2O-qP-vmb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="753" text="UnBroke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-0D-LRK">
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                        <color key="textColor" red="1" green="0.98730788849999995" blue="0.99634469459999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="259" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-nK-jqR">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td9-kj-5U2">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-Bg-zLO">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="256" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-Ud-JYP">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" verticalHuggingPriority="257" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-8X-Y6p">
                                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.17254901959999999" green="0.26274509800000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" verticalHuggingPriority="258" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-db-V87">
                                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Go Back">
                                                            <color key="titleColor" red="0.17254901959999999" green="0.26274509800000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="DNB-D6-kLF" kind="unwind" unwindAction="goBackHome:" id="nmX-fx-IlW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="433.5" id="S9Z-qj-Wqo"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="qg2-LL-YJX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uhn-Fa-IED" secondAttribute="bottom" constant="60" id="8bt-Ha-eIQ"/>
                                            <constraint firstItem="Uhn-Fa-IED" firstAttribute="leading" secondItem="UMZ-AT-a8o" secondAttribute="leading" constant="20" symbolic="YES" id="YdN-z4-kGr"/>
                                            <constraint firstItem="Uhn-Fa-IED" firstAttribute="top" secondItem="UMZ-AT-a8o" secondAttribute="top" constant="60" id="pIQ-Lo-GyE"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhn-Fa-IED" secondAttribute="trailing" constant="20" symbolic="YES" id="qM8-On-dVc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UMZ-AT-a8o" firstAttribute="top" secondItem="DVi-HH-vTC" secondAttribute="top" id="60H-Ge-qpK"/>
                                    <constraint firstAttribute="trailing" secondItem="UMZ-AT-a8o" secondAttribute="trailing" id="9BU-OS-Sip"/>
                                    <constraint firstItem="UMZ-AT-a8o" firstAttribute="leading" secondItem="DVi-HH-vTC" secondAttribute="leading" id="CdF-hX-jDP"/>
                                    <constraint firstAttribute="bottom" secondItem="UMZ-AT-a8o" secondAttribute="bottom" id="Ykx-0f-Kyt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DVi-HH-vTC" secondAttribute="trailing" id="0Ll-A2-635"/>
                            <constraint firstItem="DVi-HH-vTC" firstAttribute="leading" secondItem="Za8-dX-Fxk" secondAttribute="leading" id="Ddn-4X-Yoz"/>
                            <constraint firstItem="LX9-yG-uTy" firstAttribute="top" secondItem="Za8-dX-Fxk" secondAttribute="top" id="EAi-mn-dhR"/>
                            <constraint firstItem="Z2Q-sI-Ad0" firstAttribute="top" secondItem="LX9-yG-uTy" secondAttribute="bottom" id="Lvp-CL-HgK"/>
                            <constraint firstItem="UMZ-AT-a8o" firstAttribute="height" secondItem="Za8-dX-Fxk" secondAttribute="height" priority="250" id="RgZ-Kw-Y4y"/>
                            <constraint firstItem="LX9-yG-uTy" firstAttribute="leading" secondItem="Za8-dX-Fxk" secondAttribute="leading" id="SrV-Qn-7Lb"/>
                            <constraint firstItem="UMZ-AT-a8o" firstAttribute="width" secondItem="Za8-dX-Fxk" secondAttribute="width" id="TVd-bq-L2M"/>
                            <constraint firstItem="LX9-yG-uTy" firstAttribute="centerY" secondItem="Za8-dX-Fxk" secondAttribute="centerY" id="U5P-JU-NaG"/>
                            <constraint firstItem="LX9-yG-uTy" firstAttribute="centerX" secondItem="Za8-dX-Fxk" secondAttribute="centerX" id="dnR-ui-j70"/>
                            <constraint firstAttribute="trailing" secondItem="LX9-yG-uTy" secondAttribute="trailing" id="hsf-6T-I9L"/>
                            <constraint firstItem="DVi-HH-vTC" firstAttribute="top" secondItem="Za8-dX-Fxk" secondAttribute="top" id="hwd-eD-pQA"/>
                            <constraint firstItem="Z2Q-sI-Ad0" firstAttribute="top" secondItem="DVi-HH-vTC" secondAttribute="bottom" id="t1n-xS-TxF"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkE-D3-IBO" sceneMemberID="firstResponder"/>
                <exit id="DNB-D6-kLF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="129.61956521739131"/>
        </scene>
        <!--Login-->
        <scene sceneID="ceB-4s-bF2">
            <objects>
                <viewController id="Big-15-2TI" userLabel="Login" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOX-o9-PGN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygi-7I-xC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYB-Qk-ghe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-Z4-AoA"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-nW-JlG">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-sq-fyB" userLabel="Content View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-K6-Xbu">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-AR-xhZ">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="145" id="8TZ-L6-YyC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="UnBroke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fez-9Q-Rze">
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                        <color key="textColor" red="1" green="0.98730788849999995" blue="0.99634469459999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-Vo-voF">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-r7-bKU">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-Sb-jRP">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Sign In Automatically Next Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-Ts-e3e">
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.98730788849999995" blue="0.99634469459999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-LI-bom"/>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" verticalHuggingPriority="258" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-sC-BQz">
                                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="0.17254901959999999" green="0.26274509800000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="JAi-KT-nIS" kind="show" id="9Az-9k-tZv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" verticalHuggingPriority="259" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-th-TF1">
                                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.17254901959999999" green="0.26274509800000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="CZG-l9-UIJ" kind="show" id="4ac-Px-deE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" verticalHuggingPriority="259" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-2S-Aka">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.28627450980392155" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Connect with Facebook">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="434.5" id="9Oh-vp-s5A"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="ct2-Vg-vp6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HG7-K6-Xbu" firstAttribute="top" secondItem="gwn-sq-fyB" secondAttribute="top" constant="60" id="IgK-F6-NAN"/>
                                            <constraint firstAttribute="trailing" secondItem="HG7-K6-Xbu" secondAttribute="trailing" constant="20" symbolic="YES" id="Jqk-kI-ZDe"/>
                                            <constraint firstAttribute="bottom" secondItem="HG7-K6-Xbu" secondAttribute="bottom" constant="60" id="jmB-wT-bHc"/>
                                            <constraint firstItem="HG7-K6-Xbu" firstAttribute="leading" secondItem="gwn-sq-fyB" secondAttribute="leading" constant="20" symbolic="YES" id="sDC-yB-9IN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gwn-sq-fyB" secondAttribute="trailing" id="8ID-oU-52t"/>
                                    <constraint firstAttribute="bottom" secondItem="gwn-sq-fyB" secondAttribute="bottom" id="Sw9-UY-vC3"/>
                                    <constraint firstItem="gwn-sq-fyB" firstAttribute="top" secondItem="IfM-nW-JlG" secondAttribute="top" id="W0T-kX-oWt"/>
                                    <constraint firstItem="gwn-sq-fyB" firstAttribute="leading" secondItem="IfM-nW-JlG" secondAttribute="leading" id="xgx-26-foe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwn-sq-fyB" firstAttribute="height" secondItem="mYB-Qk-ghe" secondAttribute="height" priority="250" id="1Ih-UF-I3U"/>
                            <constraint firstAttribute="trailing" secondItem="IfM-nW-JlG" secondAttribute="trailing" id="676-be-Foq"/>
                            <constraint firstAttribute="trailing" secondItem="kvL-Z4-AoA" secondAttribute="trailing" id="8HJ-rG-I90"/>
                            <constraint firstItem="IfM-nW-JlG" firstAttribute="leading" secondItem="mYB-Qk-ghe" secondAttribute="leading" id="D84-nB-wm2"/>
                            <constraint firstItem="IfM-nW-JlG" firstAttribute="top" secondItem="mYB-Qk-ghe" secondAttribute="top" id="DJd-iu-Ie5"/>
                            <constraint firstItem="gwn-sq-fyB" firstAttribute="width" secondItem="mYB-Qk-ghe" secondAttribute="width" id="IZw-Kn-6r0"/>
                            <constraint firstItem="kvL-Z4-AoA" firstAttribute="centerX" secondItem="mYB-Qk-ghe" secondAttribute="centerX" id="Q6w-DO-mXI"/>
                            <constraint firstItem="kvL-Z4-AoA" firstAttribute="centerY" secondItem="mYB-Qk-ghe" secondAttribute="centerY" id="RDS-mj-Bpq"/>
                            <constraint firstItem="Ygi-7I-xC9" firstAttribute="top" secondItem="IfM-nW-JlG" secondAttribute="bottom" id="Zjo-Ep-Ssj"/>
                            <constraint firstItem="kvL-Z4-AoA" firstAttribute="leading" secondItem="mYB-Qk-ghe" secondAttribute="leading" id="g3g-bs-4Nl"/>
                            <constraint firstItem="Ygi-7I-xC9" firstAttribute="top" secondItem="kvL-Z4-AoA" secondAttribute="bottom" id="ikG-sE-YpV"/>
                            <constraint firstItem="kvL-Z4-AoA" firstAttribute="top" secondItem="mYB-Qk-ghe" secondAttribute="top" id="pvF-x1-Ntw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzE-Ih-pOC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="background" width="2048" height="2732"/>
        <image name="dashboard" width="25" height="25"/>
        <image name="logo" width="669" height="670"/>
        <image name="message" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
